proto/sso/sso.proto

syntax ="proto3";

package auth;

option go_package = "tuzov.sso.v1;ssov1";

service Auth{
  rpc Register (RegisterRequest) returns (RegisterResponce);
  rpc Login (LoginRequest) returns (LoginResponce);
  rpc IsAdminn (IsAdminRequest) returns (IsAdminResponce);
}


message IsAdminRequest
{
  int64 user_id = 1;
}

message IsAdminResponce
{
  bool is_admin = 1;
}

message RegisterRequest{
  string email = 1;
  string password = 2;
}

message RegisterResponce
{
  int64 user_id = 1;

}

message LoginRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3;
}

message LoginResponce {
string token = 1;
}